<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Roboto', sans-serif;
		}

		.container {
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.card {
			padding: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 400px;
			text-align: center;
		}

		.form-group {
			text-align: left;
		}

		.form-control {
			margin-bottom: 10px;
		}

		.btn {
			background-color: #343a40;
			color: #fff;
			width: 100%;
			border-radius: 20px;
		}

		.btn:hover {
			background-color: #23272b;
		}

        .object {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.object img {
  max-width: 20%;
  height: auto;
}

.object p {
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}

	</style>
</head>

<body>
	<div class="container">
		<div class="card">
			<h2>Login</h2>
			<form>
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" class="form-control" id="username" name="username" required>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" id="password" name="password" required>
				</div>
				<button type="submit" class="btn">Login</button>
			</form>
		</div>
	</div>

    <br>
    <div class="object">
        <img src="a0c.jpg" alt="Image">
        <p>OI-OI-OI mate, come on join us BLOOOOOOODY HELL!!!</p>
      </div>

</body>

</html>
