<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>{% block title %} My Website {% endblock %}</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">


	<link rel="stylesheet" href="css/bootstrap.min.css">


	<style>
		.navbar {
			background-image: url('https://raw.githubusercontent.com/G20224/For-me/main/mnt.png?token=GHSAT0AAAAAACAXPTI5HG5LT4LOHYR2FQAUZC43PZA');
			background-size: 120%;
			background-position: center center;
			background-attachment: fixed;
			color: #fff;
			padding: 15px 0;
		}

		.navbar-brand {
			color: #fff;
			font-size: 30px;
			font-weight: bold;
		}

		.navbar-nav {
			margin-left: auto;
		}

		.nav-link {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			margin-left: 30px;
		}

		.login-icon,
		.cart-icon {
			color: #fff;
			font-size: 24px;
			margin-left: 10px;
			cursor: pointer;
		}

		.search-bar {
			margin-left: 30px;
			position: relative;
		}

		.search-bar input[type="text"] {
			border: none;
			border-radius: 50px;
			padding: 5px 40px 5px 20px;
			width: 300px;
			background-color: rgba(255, 255, 255, 0.5);
			color: #fff;
		}

		.search-bar button[type="submit"] {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			border: none;
			background-color: transparent;
			color: #fff;
			font-size: 20px;
			margin-right: 20px;
			cursor: pointer;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.order-container {
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
		}

		.card:hover .order-container {
			opacity: 1;
		}

		body {
			font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6 {
			font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		a {
			-webkit-transition: .3s all ease;
			-o-transition: .3s all ease;
			transition: .3s all ease;
		}

		a,
		a:hover {
			text-decoration: none !important;
		}

		.content {
			height: 70vh;
		}

		.footer {
			background-color: #f8f9fa;
			padding: 50px 0;
			margin-top: 50px;
		}

		.footer-site-logo a {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}

		.nav-links li {
			display: inline-block;
			margin-right: 20px;
		}

		.nav-links li:last-child {
			margin-right: 0;
		}

		.social h3 {
			font-size: 20px;
			margin-bottom: 20px;
		}

		.social ul {
			margin: 0;
			padding: 0;
		}

		.social li {
			display: inline-block;
			margin-right: 10px;
		}

		.social li:last-child {
			margin-right: 0;
		}

		.social a {
			display: block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			background-color: #333;
			color: #fff;
		}

		.social a:hover {
			background-color: #555;
		}

		.footer p {
			font-size: 16px;
			color: #666;
			margin-bottom: 0;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="/tour">TravellingKZ</a>
			<img src="https://raw.githubusercontent.com/G20224/For-me/main/scr.png" alt="12" width="15%">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/tour">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/index">CRUD</a>
					</li>
					<form class="search-bar" method="GET" action="{% url 'search_results' %}">
						<input name="searched" type="text" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
					{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" href="/accounts/logout">Logout</a>
					</li>
					{% else %}
					<li class="nav-item">
						<a class="nav-link" href="/accounts/login">Login</a>
					</li>
					{% endif %}
					<span class="cart-icon"><i class="fa fa-shopping-cart"></i></span>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		{% block content %}

		{% endblock %}
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 text-center">
					<div class="footer-site-logo mb-4">
						<a href="#">TravellingKZ</a>
					</div>
					<ul class="list-unstyled nav-links mb-5">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="social mb-4">
						<h3>Stay in touch</h3>
						<ul class="list-unstyled">
							<li class="in"><a href="#"><span class="icon-instagram"><img src="/imgs/inst.jpg" height="40px"
											width="40px"
											style="border-radius: 20px; position: relative; bottom: 2px;"></span></a>
							</li>
							<li class="fb"><a href="#"><span class="icon-facebook"><img src="/imgs/fb.png" height="40px"
											width="50px"
											style="border-radius: 20px; position: relative; bottom: 2px; right: 2px;"></span></a>
							</li>
							<li class="tw"><a href="#"><span class="icon-twitter"><img src="/imgs/twit.png" height="40px"
											width="40px"
											style="border-radius: 20px; position: relative; bottom: 2px;"></span></a>
							</li>
							<li class="pin"><a href="#"><span class="icon-pinterest"><img src="/imgs/ticc.png" height="40px"
											width="47px"
											style="border-radius: 20px; position: relative; bottom: 2px; right: 3px;"></span></a>
							</li>
							<li class="dr"><a href="#"><span class="icon-dribbble"></span><img src="/imgs/what.jpeg"
										height="40px" width="55px"
										style="border-radius: 20px; position: relative; bottom: 2px; right: 5px;"></a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<p class="mb-0"><small>&copy; TravellingKZ. All Rights Reserved.</small></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>